# REST-API-Following-CLEAN-ARCHITECTURE-DDD

./: Dinner.sln
Dinner.Api/: DependencyInjection.cs  Dinner.Api.csproj  Program.cs  appsettings.json
Dinner.Api/Common/Errors/: DinnerProblemDetailsFactory.cs
Dinner.Api/Common/Http/: HttpContextItemKey.cs
Dinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependancyInjection.cs
Dinner.Api/Controllers/: ApiController.cs  AthenticationController.cs  ErrorsController.cs
Dinner.Api/Properties/: launchSettings.json
Dinner.Application/: DependencyInjection.cs  Dinner.Application.csproj
Dinner.Application/Authentication/Common/: AuthenticationResult.cs
Dinner.Application/Commands/Common/: AuthenticationResult.cs
Dinner.Application/Commands/Login/: LoginQuery.cs  LoginQueryHandler.cs
Dinner.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Dinner.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
Dinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  (+1 more)
Dinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Dinner.Domain/Entities/: User.cs
Dinner.Infrastructure/: DependencyInjection.cs  Dinner.Infrastructure.csproj
Dinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Dinner.Infrastructure/Persistence/: UserRepository.cs
Dinner.Infrastructure/Services/: DateTimeProvider.cs
Docs/: read.me
Requests/Authentication/: Login.http  Register.http
Requests/Weather/: GetForcasts.http
(+9 files in other folders)
